<!doctype html>
<html>
    <head>
        
        <title>Bend Bandits</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

        <script>
            $(document).ready(function() {
            var speed = 100;

            $(".pic").click(clickPic);   

            function clickPic() {
                var first = $(this).parent().parent().children(':first');
                var next = $(this).parent().next();
                next = next.index() == -1 ? first : next;
                $(this).parent().fadeOut(speed, function() {next.fadeIn(speed);});
            }
            });
        </script>

        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: arial, helvetica, sans-serif;
            }

            #topbar {
                margin: 0;
                width: 100%;
                height: 40px;
                text-align: center;
            }

            #topbar ul {
                display: inline-table;
                margin: 0;
                padding: 0;
                color: #7a7a7a;
            }

            #topbar li {
                display: inline;
                list-style: none;
                float: left;
                padding: 10px 10px 12px 10px;
            }

            #topbar li:hover {
                color: #303030;
            }

            @font-face {
                font-family: adine-kirnberg;
                src: url(fonts/adine-kirnberg.ttf);
            }

            #logo {
                padding: 20px 400px 0px 400px;
                color: #7a7a7a;
            }

            #logo p {
                margin: 0;
                text-align: center;
                font-family: adine-kirnberg;
                font-size: 7em;
                padding: 15px 0px 0px 0px;
                border-bottom: 1px solid grey;
            }

            #picture img {
                display: block;
                margin: auto;
            }

        </style>

    </head>
    <body>

        <div id="logo">
            <p>Bend Bandits</p>        
        </div>

        <div id="topbar">       
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Members</li>
                <li>Activities</li>
                <li>Philanthropy</li>
                <li>Contact</li>
            </ul>
        </div>

        <div id="picture">
            <img class="pilc" src="images/dance.jpg" width="600px" height="450px">
        </div>
    </body>
</html>
