<!doctype html>
<html>
 <head>
 <title>Micah's BBC</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <link rel="stylesheet" type="text/css" href="bbc.css">
</style>

 <body>

    <div id="container">

        <div id="topbar">
            
            <div class="fixedwidth">
            
                <div id="logodiv"><img src="images/bbclogo.jpg"></div>

                <div id="logindiv">
                    
                    <i class="fa fa-user"></i>
                    
                    Sign in
                
                </div>

                <div id="topmenudiv">

                <ul>
                    <li>News</li>
                    <li>Sport</li>
                    <li>Weather</li>
                    <li>IPlayer</li>
                    <li>TV</li>
                    <li>Radio</li>
                    <li>More...</li>
                </ul>

                </div>

                <div id="searchdiv">
                    
                    <input type="text" placeholder="Search">

                </div>
            
            </div>

        </div>

        <div class="break"></div>

        <div id="newsbar">

            <div class="fixedwidth">

                <p id="newsheader">NEWS<span id="uk">UK</span></p>

                <div id="rss">
                    
                    RSS <img src="images/rss.png" alt="rss image">
                     
                </div>

                <div class="break"></div>

                <div id="topicmenu">
                
                    <ul>
                        <li>Home</li>
                        <li>World</li>
                        <li class="selected">UK</li>
                        <li>England</li>
                        <li>N. Ireland</li>
                        <li>Scotland</li>
                        <li>Wales</li>
                        <li>Business</li>
                        <li>Politics</li>
                        <li>Health</li>
                        <li>Education</li>
                        <li>Sci/Environment</li>
                        <li>Technology</li>
                        <li style="border-right: none;">Entertainment &amp; Arts</li>
                    </ul>

                </div>

            </div>
           
        </div>

        <div class="break"></div>

        <div id="content">

            <div class="fixedwidth">
                
                <p><span class="bold">2 April 2014</span> last updated 15:23</p>

                <h1>Pollution to spread across England</h1>

                <img src="images/side-mirror.jpg" width="375px" height="225px">

                <div id="middle-bar">
                
                    <p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>

                    <p class="links">

                        <a class="video" href="">Why are pollution levels so high?</a><br>
                        <a class="video" href="">Saharan dust visible on cars</a><br>
                        <a class="video" href="">How Saharan dust reached the UK</a><br>
                        <a href="">What will pollution do to us?</a><br>
                        <a class="audio" href="">Air pollution a 'serious issue'</a>

                    </p>

                </div>

                <div id="watchlisten">

                    <div class="slider">
                    
                        <p class="square on"></p>
                        <p class="square"></p>
                        <p class="square"></p>
                        <p class="square"></p>

                    </div>

                    <h2>Watch/Listen</h2>

                    <p class="skinny-rectangle-left"></p>

                    <div class="wlblock">

                        <img src="images/bernie.jpg" width="174px" height="100px">

                        <p><a href="">Will Bernie win the predidency?</a></p>

                        <img class="play" src="images/play-button.png" width="40px" height="40px">
                        
                    </div>

                    <div class="wlblock">
                        
                        <img src="images/beach.jpg" width="174px" height="100px">

                        <p><a href="">Imagine yourself on a beach in Costa Rica</a><p>

                        <img class="play" src="images/play-button.png" width="40px" height="40px">

                    </div>

                    <p class="skinny-rectangle"></p>

                    <div class="break"></div>
                    
                    <ul id="live">

                        <li class="bb"><a href="">BBC News Channel</a></li>
                        <li class="bb"><a href="">Radio 5 Live</a></li>
                        <li><a href="">Osborne questioned on budget</a></li>

                    </ul>

                </div>

            </div>

        </div>
        
    </div>

 </body>
</html>

