<!doctype html>
<html>
 <head>
 <title>Learning CSS</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">
    
     div {
        width: 100px;
        height: 100px;
        float: left;
        margin: 20px;
     }
     .red {
        background-color: #ff0000;
        border: 20px yellow solid;
     }

     .blue {
        background-color: #0000ff;
        border-style: ridge solid dotted dashed;
        border-width: 10px 6px 5px 7px;
        border-color: green yellow blue gray;
     }

     .green {
        background-color: #00ff00;
        border-radius: 50px;
     }

     .purple {
         background-color: #8f00ff;
         border-radius: 10px;
     }

 </style>

 <body>

    <div class="red"> </div>

    <div class="blue"> </div>

    <div class="green"> </div>

    <div class="purple"> </div>
 </body>
</html>

