<!doctype html>
<html>
<head>
 <title>Learning CSS</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">

 .large {
 font-size:200%;
 }

 #green {
 color:green;
 }

 .underline {
 text-decoration:underline;
 }

 .bold {
 font-weight:bold;
 }
	 	
 </style>

</head>
<body>
<p class="large">This is some text.</p>
	 	
<p id="green" class="large">This is some more text.</p>
	 	
<p>The third <span class="underline large bold">word</span> in this
paragraph is underlined.</p>
</body>
</html>
