<!doctype html>
<html>
 <head>
 <title>Learning CSS</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">
    
     #hel {
        font-family: Arial, Helvetica, sans-serif;
    }

     #gadget {
        font-family: "Arial Black", Gadget, sans-serif;
    }

     #lucida {
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }

     #tahoma {
        font-family: Tahoma, Geneva, sans-serif;
    }

     #tre {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }

     #veranda {
        font-family: Veranda, Geneva, sans-serif;
    }
 </style>

 <body>

     <p id="hel">So you want to learn to dance, eh?</p>

     <p id="gadget">Well, it depends on what style you like.</p>

     <p id="lucida">Do you like Bachata, Merengue, Salsa?</p>

     <p id="tahoma">Hip hop, Classical, Swing?</p>

     <p id="tre">There are so many styles of dancing!</p>

     <p id="veranda">Just move your body!</p>
 </body>
</html>

