
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        
        .large {
            font-size: 200%;
        }

        #green {
            color: green;
        }

        .underline {
            text-decoration: underline;
        }

        .bold {
            font-weight: bold;
        }

        .purplebox {
            background-color: #8440ae;
            width: 200px;
            height: 200px;
            padding-left: 10px;
            padding-top: 0;
        }

        .greenbox {
            background-color: #295715;
            width: 300px;
            height: 200px;
        }

        .clear {
            clear: both;
        }

        p {
            padding:0;
            margin:0;
        }
    </style>    
</head>

<body>
    
    <div class="purplebox">
    
        <p class="large">This is some text.</p>

        <p>More text.</p>

    </div>
    <div class="greenbox">

        <p id="green" class="large">This is some more text.</p>

    </div>
    
    <div class="clear"></div>

    <p class="float-left">The third <span class="underline large bold">word</span> in this paragraph is underlined</p>

</body>
</html>
