<!doctype html>
<html>
 <head>
 <title>Learning CSS</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 </head>

 <body>
 <div>
 <h1>Example Domain</h1>
 <p style="color:blue;font-size:200%">This domain is established to
be used for illustrative examples in documents. You may use this
 domain in examples without prior coordination or asking for
permission.</p>
 <p><a href="http://www.iana.org/domains/example">More
information...</a></p>
 </div>
 </body>
</html>
