<!doctype html>
<html>
<head>
 <title>CSS Basics</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
p {
color: green;
}
</style>
</head>
<body>
<p>This is some text.</p>
<p>This is some more text.</p>
<p>This is some <span class="lowered large">large and lowered</span>
text.</p>
</body>
</html>
