<!DOCTYPE html>
<html>
<head>
<title>MDL Test</title>
 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="mdl/material.min.css">
 <script src="mdl/material.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 

<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.layout-transparent {
  background: url('images/stardust.png');
}
.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
.mdl-layout__header-row {
    padding-left: 40px;
}
.demo-card-wide {
    margin: 0 auto;
    vertical-align: middle;
    width: 300px;
    top: -20px;
    position: relative;
}
.demo-card-wide > .mdl-card__title {
    color: #fff;
    padding: 0;
}
.mdl-card__title-text {
   position: absolute; 
   float: left;
   padding-left: 80px;
   padding-top: 10px;
}
.mdl-card__supporting-text {
   text-align: justify;
}
</style>
</head>
<body>
<div class="layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Micah Peoples Homepage</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="../../bootstrap/our-struggle-toward-hope-index.html">English Project</a>
        <a class="mdl-navigation__link" href="../../bootstrap/change-letters-one.html">Pic Slider One</a>
        <a class="mdl-navigation__link" href="../../bootstrap/change-letters-three.html">Pic Slider Three</a>
      </nav>
    </div>
  </header>
  <main class="mdl-layout__content">
  </main>
  <div class="mdl-card mdl-shadow--2dp demo-card-wide valign-wrapper">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Toro Y Moi</h2>
    <img src="images/MeAndToro-cropped.jpg" width="300px" height="400px">
  </div>
  <div class="mdl-card__supporting-text">
      My name is Micah Peoples, and I consider myself to be a creative.
      I am the Outreach Coordinator for MACS and am the Natural Sciences Representative for Student Government at The University of Texas at Austin. I major in Computer Science. I make music and websites and love acting.
  </div>
</div>
</div>




</body>
</html>
