<!doctype html>
<html>
 <head>
 <title>Paralax Effect</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">

    body {
        margin: 0;
    }

    p {
        padding-left: 15px;
    }

    #fixed-bg {
        min-height: 500px;
        background-image: url(images/side-mirror.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #scroll {
        height: 800px;
        padding: 15px;
        background-color: #ffff00;
    }
 </style>

 </head>

 <body>

 <p>In this example, we have created a fixed background image that will disappear slowly on scroll. Scroll the page to see the effect. <strong>Note:</strong> Try to remove the background-attachment property to really understand this example.</p>

 <div id="fixed-bg"></div>

 <div id="scroll">This div is only here to enable scrolling (height = 800px)</div>

 </body>
</html>
