<!doctype html>
<html>
 <head>
 <title>Learning CSS</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">
    
    p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
    }

    a:visited {
        
        color:green;

    }

    a:hover {

        font-size: 50px;

    }
</style>

 <body>

    <a href="https://google.com" target=_blank>Google</a>

    <a href="https://google.co.uk" target=_blank>Google UK</a>
 </body>
</html>

