<!doctype html>
<html>
 <head>
 <title>Learning CSS</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">
    
    p {
        font-family: Arial, Helvetica, sans-serif;
    }

    .bold {
        font-weight: bold;
        color: green;
        font-size: 20px;
    }

    .italic {
        font-style: italic;
        font-size 1em;
    }

</style>

 <body>

     <p>So you want to learn to dance, eh?</p>

     <p class="bold">This text is bold.</p>

     <p class="italic">Here is some more text.</p>

 </body>
</html>

