
<!doctype html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    </style>
</head> 
<body>
    <p id="paragraph">Hello there!</p>
    <p id="text"></p>

    <script type="text/javascript">

        var par = document.getElementById('paragraph');
        alert(par.innerHTML);

        document.getElementById('text').innerHTML = "Go home.";

    </script>
</body>
</html>
