
<!doctype html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    </style>
</head> 
<body>
    <input id="myInput" type"text">
    <button id="pushToArrayEnd">Push To End!</button>
    <br>
    <br>
    <input id="removeValue" type"text">
    <button id="removePresent">Remove If Present</button>
    <br>
    <br>
    <button id="toggle">Cycle Through Rappers</button>
    <p id="rapper">Eminem</p>
    <script>
        var arr = new Array();
        arr[0] = "Kendrick Lamar";
        arr[1] = "Childish Gambino";
        arr[2] = "Chance The Rapper";

        var otherArr = ["Stussy", "Diamond Supply", "10Deep"];

        console.log(otherArr);
        otherArr.splice(1, 0, "Huff", "Supreme");
        console.log(otherArr);

        var i = 0;

        document.getElementById('toggle').onclick = function() {
            if (i > arr.length - 1) {
                i = 0;
            }
            document.getElementById('rapper').innerHTML = arr[i];
            i++;
        }

        document.getElementById('pushToArrayEnd').onclick = function() {
            var value = document.getElementById('myInput').value;
            otherArr.push(value); 
            console.log(otherArr);
        }

        document.getElementById('removePresent').onclick = function() {
            var value = document.getElementById('removeValue').value;
            var index = isPresent(otherArr, value); 
            if (index != -1)
                otherArr.splice(index, index);
            console.log(otherArr);
        }

        function isPresent(arr, item) {
            for(i = 0; i < arr.length; i++) {
                if(item.valueOf() == arr[i].valueOf())
                    return i;
            }
            return -1;
        }
    </script>
</body>
</html>
