
<!doctype html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        div {
            padding: 10px;
        }
    </style>
</head> 
<body>
    <button id="textChanger">Change Text</button>
    <div id="div1">Hello my name is Slim Shady</div>
    <button id="textAppender">Add Text</button>
    <div id="div2">I'm a G</div>
    <button id="htmlAdder">Make ul Out of Nothing</button>
    <div id="div3"></div>

    <script type="text/javascript">

        document.getElementById("textChanger").onclick = function(){

            document.getElementById("div1").innerHTML = "Hello my name is Ya Boi.";

        }

        document.getElementById("textAppender").onclick = function(){

            var text = document.getElementById('div2').innerHTML;
            text = text + " nah mean?";
            document.getElementById('div2').innerHTML = text;

        } 

        document.getElementById("htmlAdder").onclick = function(){
            document.getElementById('div3').innerHTML = "<ul><li>Mom</li><li>Pop</li></ul>";
        }
    </script>
</body>
</html>
