
<!doctype html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    </style>
</head> 
<body>
    <button id="myButton">Click Here!</button>

    <script type="text/javascript">

        document.getElementById("myButton").onclick = function(){

            alert('yo mamma!');

        }

    </script>
</body>
</html>
