
<!doctype html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    </style>
</head> 
<body>
    <p>How many fingers am I holding up?</p>
    <input id="myInput" type"text">
    <button id="myBtn">Submit</button>
    <script>
        document.getElementById('myBtn').onclick=function(){
        var x = Math.random()*5;
        x = Math.ceil(x);

        var answer = document.getElementById('myInput').value;

        if (answer == x)
            alert("That's correct!");
        else
            alert("That's wrong. I was holding up " + x);
        }

    </script>
</body>
</html>
