
<!doctype html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    </style>
</head> 
<body>
    <button type="button" onClick="alert('You Suck!')">Click Me!</button>

    <script type="text/javascript">

    </script>
</body>
</html>
