
<!doctype html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #circle {
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head> 
<body>
    <div id="circle"></div>
    <script>

        document.getElementById('circle').onclick = function() {
            document.getElementById('circle').style.display = "none";
        }

    </script>
</body>
</html>
