
<!doctype html>
<html>
<head>
    <title>Reaction Tester</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, sans-serif;
        }

        #box {
            width: 100px;
            height: 100px;
            display: none;
            position: relative;
        }

        .bold {
            font-weight: bold;
        }
    </style>
</head> 
<body>

    <h1>Test Your Reactions!</h1>
    <p>Click on the boxes and circles as quickly as you can!</p>
    <p class="bold">Your Time: <span id="time">0</span>s</p>
    <div id="box"></div>

    <script type="text/javascript" src="js/reactiontester.js"></script>

</body>
</html>
