
<!doctype html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    </style>
</head> 
<body>
    <input id="myInput" type"text">
    <button id="modifyDiv">Modify The Text!</button>
    <p id="text">Just Ridin.</p>
    <script>
        document.getElementById('modifyDiv').onclick = function() {
            var value = document.getElementById('myInput').value;
            document.getElementById('text').innerHTML = value;
    }
    </script>
</body>
</html>
