
<!doctype html>
<html>
<head>
    <title>Learning Javascript</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    </style>
</head> 
<body>
    <p>How many fingers are you holding up?</p>
    <input id="myInput" type"text">
    <button id="myBtn">Guess!</button>
    <script>
        document.getElementById('myBtn').onclick=function(){
            var match = false;
            var guesses = 1;
            var x, answer;
            while (!match) {
                x = Math.random()*5;
                x = Math.ceil(x);

                answer = document.getElementById('myInput').value;
        
                if (answer == x) {
                    match = true;
                    alert("Got it! It was a " + x + ". It only took me " + guesses + " guesses.");
                }
                guesses++;
            }
        }
    </script>
</body>
</html>
