
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <style type="text/css">
        #circle {
            width:100px;
            height:100px;
            border-radius:50%;
            background-color: green;
        }
    </style>
</head> 
<body>

    <h1>Asynchronous Javascript and XML</h1>
    <p></p>

    <script>

        $.ajax({
            url:"test.html"
        }).done(function(data){
            alert(data); 
            $('p').append(data);
        });

    </script>
</body>
</html>
