
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <style type="text/css">
        #circle {
            width:100px;
            height:100px;
            border-radius:50%;
            background-color: green;
        }
    </style>
</head> 
<body>
    <div id="circle"></div>
    <script>
        $('#circle').click(function(){
            $(this).animate({
                width:"200px",
                height:"200px",
                marginTop:"50px",
                marginLeft:"50px"
            }, 800);
        });
    </script>
</body>
</html>
