
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <style type="text/css">
        .square {
            width:100px;
            height:100px;
            background-color:#ff0000;
            margin:10px;
        }
        .circle {
            width:100px;
            height:100px;
            background-color:#ffff00;
            border-radius:50%;
            margin:10px;
        }
    </style>
</head> 
<body>
    <div class="square"></div>
    <div class="circle"></div>
    <p>circle</p>
    <iframe src="http://cnn.com"></iframe>

    <script>
/*
        if(typeof jQuery != "undefined") {
            alert("JQuery is installed");
        } else {
            alert("JQuery is not installed!");
        }
*/
        $('.circle').click(function(){
            $("p").html("square");
            $('.circle').css('border-radius', "0%");
        });

        $('.square').hover(function() {
            $('iframe').attr('src', "http://cs.utexas.edu");
        });

    </script>
</body>
</html>
