
<!doctype html>
<html>
<head>
    <title>Code Player</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;:w
        }
        #menuBar {
            width: 100%;
            height: 40px;
            background-color: #e0e0e0; 
            border-bottom: 1px solid gray;
            box-sizing: border-box;
        }
        #logo {
            padding: 10px 0 0 15px;
            font-weight: bold;
            float: left;
        }
        #buttonDiv {
            padding: 5px 10px 0 0;
        }
        #runButton {
            float: right;
            font-size: 120%;
        }
        #toggleButtons {
            margin: 1.5px auto 0 auto;
            padding: 0;
            height: 25px;
            width: 253px;
            border: 1px solid gray;
            border-radius: 3px;
            list-style: none;
        }
        #toggleButtons li {
            float: left;
            border-right: 1px solid gray;
            padding: 4px 7px;
        }
        .clear {
            clear: both;
        }
        .codeContainer {
            height: 100%;
            width: 50%;
            float: left;
            position: relative;
        }
        .codeContainer textarea {
            width: 100%;
            height: 100%;
            border: none;
            border-right: 1px solid gray;
            font-family: monotype;
            padding: 5px;
            box-sizing: border-box;
        }
        .codeLabel {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #CSSContainer, #JavascriptContainer {
            display: none;
        }
        #ResultContainer iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .selected {
            background-color: gray;
        }
    </style>
</head> 
<body>
    <div id="wrapper">
        <div id="menuBar">
            <div id="logo">

                Code Player

            </div>

            <div id="buttonDiv">

                <button id="runButton">Run</button>

            </div>

            <ul id="toggleButtons">

                <li class="toggle selected">HTML</li>
                <li class="toggle">CSS</li>
                <li class="toggle">Javascript</li>
                <li class="toggle selected"style="border: none">Result</li>

            </ul>

            <div class="clear"></div>

        </div>

        <div class="codeContainer" id="HTMLContainer">

            <div class="codeLabel">HTML</div>

            <textarea id="htmlCode"><div id="test"></div></textarea> 

        </div>

        <div class="codeContainer" id="CSSContainer">

            <div class="codeLabel">CSS</div>

            <textarea id="cssCode">html {background-color: blue}</textarea> 

        </div>

        <div class="codeContainer" id="JavascriptContainer">

            <div class="codeLabel">Javascript</div>

            <textarea id="jsCode">document.getElementById("test").innerHTML = "You Guessed it!";</textarea> 

        </div>
    </div>

        <div class="codeContainer" id="ResultContainer">

            <div class="codeLabel">Result</div>

            <iframe id="resultFrame"></iframe>

        </div>

    <script>

        var windowHeight = $(window).height();
        var menuBarHeight = $('#menuBar').height();
        var codeContainerHeight = windowHeight - menuBarHeight;
        $('.codeContainer').height(codeContainerHeight);

        $('.toggle').click(function() {
        
            $(this).toggleClass('selected');

            var activeDiv = $(this).html();

            $("#" + activeDiv + "Container").toggle();
            
            var showingDivs = $(".codeContainer").filter(function(){
            
                return $(this).css("display") != "none";

            }).length;

            var width = 100/showingDivs;

            $(".codeContainer").css("width", width + "%");

        });

        $("#runButton").click(function(){

            $("iframe").contents().find("html").html("<style>" + $('#cssCode').val() + "</style>" + $("#htmlCode").val()); 

            //commented for security
            /*document.getElementById("resultFrame").contentWindow.eval($('#jsCode').val());*/

        });

    </script>
</body>
</html>
