
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <style type="text/css">

        #square {
            background-color: #707070;
            width: 100px;
            height: 100px;
        }

        #target {
            background-color: #ffff00;
            width: 200px;
            height: 200px;
            margin: 100px;
        }

    </style>
</head> 
<body>
    <div id="square"></div>
    <div id="target"></div>

    <script>

        $("#square").draggable();

        $("#target").droppable({
            drop: function(ui, e){
                $('#square').css("background-color", "#ff0000");
            } 
        });

    </script>
</body>
</html>
