
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <style type="text/css">
    </style>
</head> 
<body>
    <script>

        if(typeof jQuery != "undefined") {
            alert("JQuery is installed");
        } else {
            alert("JQuery is not installed!");
        }

    </script>
</body>
</html>
