
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <style type="text/css">
    </style>
</head> 
<body>
    <p>here's some text</p>
    <button id="fader-out">Fade Out</button>
    <br>
    <br>
    <button id="fader-in">Fade In</button>

    <script>
        $('#fader-out').click(function(){
            $('p').fadeOut("2000", function(){
                alert("Fade out complete.");
            });
        });

        $('#fader-in').click(function(){
            $('p').fadeIn("fast");
        });
    </script>
</body>
</html>
