
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <style type="text/css">
        #circle {
            width:100px;
            height:100px;
            border-radius:50%;
            background-color: green;
        }
    </style>
</head> 
<body>

    <script>

        // i flag - case insensitive search
        // g flag - global search
        var regex = /great/i;

        var string = "Regex is Great!";

        var result = string.match(regex);

        alert(result);
        
        regex = /e/g;
        
        result = string.match(regex);

        alert(result);

    </script>
</body>
</html>
