
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <style type="text/css">

        #draggable {
            background-color: #00ff00;
            width: 100px;
            height: 100px;
        }

        #resizable {
            background-color: #ff0000;
            width: 100px;
            height: 100px;
        }

        #text {
            margin: 0 auto;
        }
    </style>
</head> 
<body>
    <div id="draggable"><span id="text">Drag Me Around!</span></div>
    <div id="resizable"><span id="text">Drag Me Around too!</span></div>

    <script>

        $("#draggable").draggable();
        $("#resizable").resizable();

    </script>
</body>
</html>
