
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <style type="text/css">
    </style>
</head> 
<body>

    <ul id="sortable">
        <li>Strawberry</li>
        <li>Apple</li>
        <li>Cherry</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Raspberry</li>
    </ul>
    <script>

       $('#sortable').sortable(); 

    </script>
</body>
</html>
