
<!doctype html>
<html>
<head>
    <title>Learning JQuery</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <style type="text/css">
        #wrapper {
            width:550px;
            margin:0 auto;
            font-family: helvetica;
            font-size: 1.2em;
        }
        input {
            width: 300px;
            height: 30px;
            padding: 5px;
            border-radius: 5px;
            font-size: 1.2em;
            border: 1px solid gray;
            margin-bottom: 10px;
        }
        label {
            width: 200px;
            float: left;
            padding-top: 10px;
        }

        #submitButton {
            height: 50px;
            width: 100px;
            margin-left: 300px; 
        }

        #error {
            color: red;
            font-family: default;
            margin-bottom: 20px;
        }

        #success {
            color: green;
            margin-top: 20px;
        }
    </style>
</head> 
<body>

    <div id="wrapper">

        <div id="error"></div>

    <form id="validationForm">

        <label for="email">Email</label>
        <input id="email" name="email"> 

        <label for="phone">Phone Number</label>
        <input name="phone" id="phone"> 

        <label for="pass">Password</label>
        <input id="pass1" name="pass" type="password"> 

        <label for="pass">Retype Password</label>
        <input id="pass2" name="pass" type="password"> 

        <input id="submitButton" type="submit" value="Submit">

    </form>

    <div id="success"></div>

    </div>

    <script>

        $("#validationForm").submit(function(e){
            e.preventDefault(); 

            var errorMessage = "";

            if (!isValidEmailAddress($('#email').val())) {
                errorMessage += "<br>Please enter a valid email address";
            }

            if (!$.isNumeric($("#phone").val())) {
                errorMessage += "<br>Please enter a valid phone number";
            }

            if ($('#pass1').val() != ($('#pass2').val())) {
                errorMessage += "<br>Passwords do not match";
            }

            $('#error').html(errorMessage);

            if (errorMessage.length == 0) {
                $('#success').html("Form submitted!");
            }
        });

        function isValidEmailAddress(emailAddress) {
            var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
            return pattern.test(emailAddress);
        };



    </script>
</body>
</html>
