
<!doctype html>
<html>
<head>
    <title>Learning Boostrap</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- JQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style type="text/css">
        .glyphicon-search {
            background-color: black;
            color: gray;
            font-size: 500%;
            float: right;
        }
        .glyphicon-camera {
            color: blue;
            font-size: 500%;
            float: right;
        }
        .input-group-addon {
            position: relative;
            top: -.5px;
        }
    </style>
</head> 
<body>
    <div class="navbar navbar-default">
        <div class="container">

            <div class="navbar-header">

                <a href="" class="navbar-brand">My Website</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>


                </button>

            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">Page 1</a></li>
                    <li><a href="">Page 2</a></li>
                    <li><a href="">Page 3</a></li>
                </ul>
            </div>


        </div>
    </div>

    <div class="container">

        <span class="glyphicon glyphicon-search"></span>
        <span class="glyphicon glyphicon-camera"></span>

    <h1>Our Boostrap Page</h1>

        <br>

        <div class="input-group">

            <input class="form-control" type="text">
            <span class="glyphicon glyphicon-cloud-upload input-group-addon"></span>

        </div>

        <br>

        <div class="input-group">

            <span class="input-group-addon">@</span>
            <input class="form-control" type="text">

        </div>

        <br>

        <div class="input-group">

            <span class="glyphicon glyphicon-usd input-group-addon"></span>
            <input class="form-control" type="text">
            <span class="input-group-addon">.00</span>

    </div>

        <br>

        <button type="button" class="btn btn-warning">
        <span class="glyphicon glyphicon-pawn"></span>
Pawn
        </button>

        <div class="alert alert-warning alert-dismissable">

           You are about to fuck up. 

        <button type="button" class="close" data-dismiss="alert">
           x
        </button>
        </div>

        <ul class="list-group">
            <li class="list-group-item">Item 1<span class="badge">12</span></li>
            <li class="list-group-item">Item 2<span class="badge">3</span></li>
            <li class="list-group-item">Item 3</li>
            <li class="list-group-item">Item 4<span class="badge">69</span></li>
        </ul>


</body>
</html>
