
<!doctype html>
<html>
<head>
    <title>Learning Boostrap</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- JQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style type="text/css">
        .box {
            background-color: #a7a7a7;
            border: 1px solid black;
        }
        .checkbox {
        }
    </style>
</head> 
<body>
    <div class="navbar navbar-default">
        <div class="container">

            <div class="navbar-header">

                <a href="" class="navbar-brand">My Website</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>


                </button>

            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">Page 1</a></li>
                    <li><a href="">Page 2</a></li>
                    <li><a href="">Page 3</a></li>
                </ul>
            </div>


        </div>
    </div>

    <div class="container">

        <h1>Our Boostrap Page</h1>

        <form>

            <div class="form-group">

                <label>Username</label>

                <input class="form-control" id="username" type="text" name="username" value="">

            </div>
            
            <div class="form-group">

                <label>Email</label>

                <input class="form-control" id="email" type="email" name="email" value="">

            </div>

            <div class="form-group">

             <label>Password</label>

             <input class="form-control" id="password" type="password" name="password" value="">

            </div>

            <div class="form-group">

             <label>Date</label>

             <input class="form-control" type="date" name="date">

            </div>

            <div class="checkbox">

             <label>

                 <input type="checkbox">Keep Me Logged In

             </label>

            </div>
            
            <input type="submit" class="btn btn-default" value"Log In" name="login">

            </form>

            <br>
            <br>

            <table class="table table-striped table-bordered">

                <tr>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
                <tr class="success">
                    <td>Micah</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Shauntey</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td class="danger">Cecely</td>
                    <td>24</td>
                </tr>

            </table>

        </div>

</body>
</html>
