
<!doctype html>
<html>
<head>
    <title>Learning Boostrap</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- JQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style type="text/css">
        .roundedbox {
            background-color: #3333ff;
            color: white;
            border-radius: 7px;
        }
        .box {
            background-color: #a7a7a7;
            border: 1px solid black;
        }
    </style>
</head> 
<body>

    <h1>This is not a test.</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-6 box">You are at war.</div>
            <div class="col-md-6 box">You are at war.</div>
        </div>
    </div>

    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-4 box">This is content.</div>
            <div class="col-md-4 box">This is content.</div>
            <div class="col-md-4 box">This is content.</div>
        </div>
    </div>

</body>
</html>
