<!DOCTYPE html>
<html>
<head>
    <title>App Landing Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- JQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style type="text/css">

        #home {
            background: url("images/blurred-lights.jpg");
            background-size: cover;
            width: 100%;
        }

        #about {
            width: 100%;
        }

        .navbar-brand {
            font-size: 1.8em;
        }

        #topRow {
            color: #ffffff;
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .title {
            margin-top: 100px;
        }

        #download {
            background-color: #d3d3d3;
            width: 100%;
        }

        .margin-bottom {
            margin-bottom: 30px;
        }

        #app-store {
            width: 200px;
            height: 75px;
        }

    </style>
</head> 
<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">

                <a class="navbar-brand">Ai_Dj</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>

            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#download">Download The App</a></li>
                </ul>

            <form class="navbar-form navbar-right">

                <div class="form-group">
                    <input class="form-control" name="email" type="email" placeholder="Email">
                </div>

                <div class="form-group">
                    <input class="form-control" name="password" type="password" placeholder="Password">
                </div>

                <input type="submit" class="btn btn-success" id="login" name="login" value="Log In">

            </form>

            </div>

        </div>

    </div>

        <div class="container content-container" id="home">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 title" id="topRow">

                    <h1>Ai_Dj</h1>

                    <p>Ai_Dj is your personal DJ that never wastes your listening time.<p>

                    <p>It uses intuitive artificial intelligence to curate your favorite session with smooth transitions.</p> 

                    <p class="bold">Intersted? Join our mailing list!</p>

                    <form>

                        <div class="form-group">
                            <input class="form-control" type="email" name="email" id="email" placeholder="Email">
                        </div>

                        <button class="btn btn-success" id="subscribe" type="submit">Subscribe</button>

                    </form>

                </div>
            </div>
        </div>

        <div class="container content-container" id="about">

            <div class="row center title">

                <h1>Why This App Is Awesome</h1>

                <p class="lead">Summary of the app's awesomeness<p>

                <div class="row margin-bottom">

                    <div class="col-md-4 margin-top">
                        
                        <h2><span class="glyphicon glyphicon-camera"></span> Header</h2>
                        <p>A brief description of the best features of your app. A brief description of the best features of your app. A brief description of the best features of your app.<p>
                        <button class="btn btn-success" type="submit">Sign Up</button>

                    </div>

                    <div class="col-md-4 margin-top">

                        <h2><span class="glyphicon glyphicon-record"></span> Header</h2>
                        <p>A brief description of the best features of your app. A brief description of the best features of your app. A brief description of the best features of your app.<p>
                        <button class="btn btn-success" type="submit">Sign Up</button>

                    </div>

                    <div class="col-md-4 margin-top">

                        <h2><span class="glyphicon glyphicon-play"></span> Header</h2>
                        <p>A brief description of the best features of your app. A brief description of the best features of your app. A brief description of the best features of your app.<p>
                        <button class="btn btn-success" type="submit">Sign Up</button>

                    </div>

                </div>

            </div>

        </div>

        <div class="container content-container" id="download">

            <div class="row center title">  

                <h1>Download The App!</h1>

                <p class="lead">Why wouldn't you want to download this app?</p>

                <p class="center"><img src="images/app-store-logo.png" id="app-store"></p>

            </div>

        </div>

    <script>

        $(".content-container").css("min-height", $(window).height()); 

        $(function() {
              $('a[href*=#]:not([href=#])').click(function() {
                      if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                                var target = $(this.hash);
                                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                                    if (target.length) {
                                        $('html,body').animate({
                                            scrollTop: target.offset().top
                                         }, 1000);
                                         return false;
                                    }
                      }
              });
        });
        
    </script>

</body>
</html>
