
<!doctype html>
<html>
<head>
    <title>Learning Boostrap</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- JQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style type="text/css">
    </style>
</head> 
<body>
    <div class="navbar navbar-default">
        <div class="container">

            <div class="navbar-header">

                <a href="" class="navbar-brand">My Website</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>


                </button>

            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="">Page 1</a></li>
                    <li><a href="">Page 2</a></li>
                    <li><a href="">Page 3</a></li>
                </ul>
            </div>


        </div>
    </div>

    <div class="container">

        <h1>Modals</h1>

    <button class="btn btn-success" data-toggle="modal" data-target="#mymodal">Launch Modal</button>

    <div class="modal" id="mymodal">

        <div class="modal-dialog">

            <div class="modal-content">

                <!-- Step 1 -->
                <div class="modal-header">

                    <button class="close" data-dismiss="modal">x</button>
                    <h4 class="modal-title">Basic Modal</h4>

                </div>

                <!-- Step 2 -->
                <div class="modal-body">

                    Check out this sick modal!

                </div>

                <!-- Step 3 -->
                <div class="modal-footer">

                    <button class="btn btn-default" data-dismiss="modal">Close</button>
                    <button class="btn btn-success">Save Changes</button>

                </div>

        </div>

    </div>

</body>
</html>
