
<!doctype html>
<html>
<head>
    <title>Boostrap 101 Template</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- JQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <style type="text/css">

        .contentDiv {
            height: 800px;
        }

        #div1 {
            background-color: #ff0000;
        }

        #div2 {
            background-color: #00ff00;
        }
        
        #div3 {
            background-color: #0000ff;
        }

    </style>
</head> 
<body data-spy="scroll" data-target=".navbar-collapse">
    <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">

            <div class="navbar-header">

                <a href="" class="navbar-brand">My Website</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                    <span class="sr-only">Toggle navigation</span>

                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>


                </button>

            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#div1">Page 1</a></li>
                    <li><a href="#div2">Page 2</a></li>
                    <li><a href="#div3">Page 3</a></li>
                </ul>
            </div>


        </div>
    </div>

    <div class="container">

        <h1>ScrollSpy</h1>

        <div class="contentDiv" id="div1">Content</div>

        <div class="contentDiv" id="div2">Content</div>

        <div class="contentDiv" id="div3">Content</div>

    </div>

</body>
</html>
