
<!doctype html>
<html>
<head>
    <title>Splash Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- JQuery -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"> -->

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Signika Font-->
    <link href='https://fonts.googleapis.com/css?family=Signika:300,400' rel='stylesheet' type='text/css'>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style type="text/css">
        html {
            background: url(images/background.jpg) fixed no-repeat center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            min-height: 100%;
        }
        body {
            color: #fff;
        }
        #content {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            left: 0;
            text-align: center;
        }
        #logo {
            display: inline-block;
            padding-top: 65px;
        }
        .maint-msg {
            max-width: 600px;
            margin: 0 auto;
        }
        .desc {
            font-size: 18px;
            font-weight: 300;
            padding: 0;
            margin-bottom: 15px;
        }
        #email {
            width: 500px;
        }
        #site-title {
            word-spacing: 10px;
            text-shadow: 0 0 1px #444444;
            margin-top: 25px;
            font-size: 50px;
            font-family: 'Signika', sans-serif;
        }
        p {
            font-family: 'Signika', sans-serif;
            font-weight: 300;
            padding-bottom: 20px;
            font-size: 1.2em;
        }
        #social-icons {
            clear: both;
            padding-top: 20px; 
            display: block;
            text-align: center;
        }
        #social-icons ul {
            list-style: none; 
            padding: 0;
        }
        #social-icons li {
            display: inline;
            margin: 0 4px;
        }
        .form-inline .form-control {
            width: 300px;
        }
        #social-icons i.fa {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            line-height: 46px;
            color: #ffffff;
        }
        .fa-facebook {
            background-color: #3b5998; 
        }
        .fa-twitter {
            background-color: #55acee;
        }
        .fa-instagram {
            background-color: #000;
        }
    </style>
</head> 
<body>

<div id="content">

    <div id="logo">

        <img src="images/under-logo.png">

    </div>

    <div id="leading-text">

        <h1 id="site-title">MAINTENANCE PAGE</h1>

        <div class="maint-msg">
            <p class="desc">We are very sorry for this inconvenience. We are currently working on something new and we will be back soon with awesome new features. Thanks for your patience.</p>
        </div>

        <p>Sign up for our mailing list to stay updated with our next steps!</p>

    </div>

    <div id="subscribe">

        <form class="form-inline">

            <div class="col-xs-6 col-md-offset-3">
            <div class="form-group">
                <input class="form-control" id="name" name="email" placeholder="Email">
            </div>
                
            <button class="btn btn-success" id="subscribe" type="submit">Subscribe</button>
        </div>

        </form>

    </div>

    <div id="social-icons">
        <ul>
            <li class="facebook">
                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
            </li>
            <li class="twitter">
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
            </li>
            <li class="instagram">
                <a href="#"><i class="fa fa-instagram fa-lg"></i></a>
            </li>
        </ul>
    </div>

</div>

</body>
</html>
