<!DOCTYPE html>
<html>
    <head>
        <title>All About Earth!</title>

        <meta charset="UTF-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="A journey of a thousand miles starts with a single step" />
    </head>

    <body>

        <p><iframe align="right" width="420" height="315" src="https://www.youtube.com/embed/Lmmp9UfNQhU" frameborder="0" allowfullscreen></iframe></p>

        <h1>Hello World!</h1>
        <h2>A few facts about the world we live in</h2>


        <p><img width="300" height="300" src="http://www.nasa.gov/centers/goddard/images/content/638831main_globe_east_2048.jpg" alt="Earth Picture"></p>

        <p>Earth is the third planet from the Sun and is the largest of the
terrestrial planets. Unlike the other planets in the solar system that are named
after classic deities the Earth’s name comes from the Anglo-Saxon word erda
which means ground or soil. The Earth was formed approximately 4.54 billion
years ago and is the only known planet to support life.</p>
        <hr>

        <h3>About the Earth</h3>

        <ul>
            <li><strong>Mass: </strong>5,972,190,000,000,000 billion kg</li>
            <li><strong>Diameter at equator: </strong>12,756 km</li>
            <li><strong>Satellites </strong><a href="http://space-facts.com/the-moon/">The Moon</a></li>
            <li><strong>Mass: </strong>5,972,190,000,000,000 billion kg</li>
            <li><strong>Mass: </strong>5,972,190,000,000,000 billion kg</li>
        </ul>
        <hr>

        <h3>Top 3 Earth Facts</h3>
        <ol>
            <li>The Earth's rotation is gradually slowing.</li>
            <li>A year isn't exasctly 365 days, and the earth doesn't take 24 hours to rotate.</li>
            <li>70% of the Earth's surface is water, and only one third of its fresh water is unfrozen</li>
        </ol>
        <hr>

        <h3>Earth's nearest Neighbors</h3>

        <table>

            <tr><th>Name</th><th>Radius</th><th>Average Temperature</th></tr>
            <tr><td>Mars</td><td>3,390km</td><td>-55 &deg;C</td></tr>
            <tr><td>Venus</td><td>6,052</td><td>460 &deg;C</td></tr>

        </table>
        <hr>

        <p>Want to know more?</p>
        
        <form action="http://space-facts.com/earth">
            
            <input type="submit" value="Click Here!"> 

        </form>

    </body>
</html>
