<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>

        <meta charset="UTF-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="A journey of a thousand miles starts with a single step" />
    </head>

    <body>
        <h1>Next up is my fresh cut</h1>
        <h2>You touch me you messed up</h2>
        <h3>Can't shake my nati</h3>
        <h4>Just like you fakes get natin</h4>
        <h5>The fates come running <br>For you</h5>
        <h6>Don't be afaid</h6>
        <h6>There's nothing left to lose today</h6>

        <hr>
        <p><strong>I feel better when I'm</strong></p>
        <p>On the come up <em>from sun down to sun up</em></p>

        <p><strike>FUCK YOU.</strike><br>Thank you.</p>

        <p><u>GOALS:</u></p>

        <ul>
            <li>Making Dope Music</li>
            <li>Programming Hot Code</li>
            <li>Hella Giving Back to The community</li>
            <li>Livin' My Life</li>
        </ul>

        <p>More Specifically:</p>
        <ol>
            <li>Freestyles</li>
            <li>Other Songs</li>
            <li>Poetry</li>
            <li>Short Stories</li>
            <li>Voice Acting</li>
        </ol>

        <img src="familyguy.jpg" alt="KAWS pic" width="275" height="200">

        <table>

            <tr><th>Name</th><th>Age</th><th>Gender</th></tr>
            <tr><td>Micah Peoples</td><td>20</td><td>Male</td></tr>
            <tr><td>Rahul Jaisimha</td><td>19</td><td>Male</td></tr>
            <tr><td>Sarang Bahdsavle</td><td>19</td><td>Male</td></tr>

        </table>

    </body>
</html>
