<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>

        <meta charset="UTF-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="A journey of a thousand miles starts with a single step" />
    </head>
    <body>
        
        <form name="top">
            
            <input type="text" name="email" placeholder="type here...">
            <br><br> 
            <textArea name="textArea"></textArea>
            <br><br>

            <select>
                <option>Go Home</option>
                <option>Get Turnt</option>
                <option>Go To Bed</option>
            </select>
            <br><br>

            <input type="radio" name="dampness" value="moist"> Moist
            <input type="radio" name="dampness" value="wet"> Wet 
            <br><br>

            <input type="checkbox" name="badBitch" value="erykah"> Erykah Badu
            <input type="checkbox" name="badBitch" value="lauren"> Lauren Hill
            <input type="checkbox" name="badBitch" value="jill"> Jill Scot
            <br><br>

            <input type="submit" value="Fiat">

        </form>
        
        <hr>

        <form>
            
            <input type="text" name="email" placeholder="type here...">
            <br><br> 
            <textArea name="textArea"></textArea>
            <br><br>

            <select>
                <option>Go Home</option>
                <option>Get Turnt</option>
                <option>Go To Bed</option>
            </select>
            <br><br>

            <input type="radio" name="dampness" value="moist"> Moist
            <input type="radio" name="dampness" value="wet"> Wet 
            <br><br>

            <input type="checkbox" name="badBitch" value="erykah"> Erykah Badu
            <input type="checkbox" name="badBitch" value="lauren"> Lauren Hill
            <input type="checkbox" name="badBitch" value="jill"> Jill Scot
            <br><br>

            <input type="submit" value="Fiat">

        </form>

        <hr>

        <form>
            
            <input type="text" name="email" placeholder="type here...">
            <br><br> 
            <textArea name="textArea"></textArea>
            <br><br>

            <select>
                <option>Go Home</option>
                <option>Get Turnt</option>
                <option>Go To Bed</option>
            </select>
            <br><br>

            <input type="radio" name="dampness" value="moist"> Moist
            <input type="radio" name="dampness" value="wet"> Wet 
            <br><br>

            <input type="checkbox" name="badBitch" value="erykah"> Erykah Badu
            <input type="checkbox" name="badBitch" value="lauren"> Lauren Hill
            <input type="checkbox" name="badBitch" value="jill"> Jill Scot
            <br><br>

            <input type="submit" value="Fiat">

        </form>

        <p><a href="http://www.upscalehype.com/wp-content/uploads/2010/12/Pharrell-Williams-Miami-Apartment-Kaws-Family-Guy-Art-17.jpg">Picture</a></p>

        <p><a href="hello.html">Hello World</a></p>

        <p><a href="#top">TOP</a></p>

    </body>
</html>
