<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>

        <meta charset="UTF-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="A journey of a thousand miles starts with a single step" />
    </head>

    <body>

        <h1>Check out some music bruh.</h1>
        <p>&lta></p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/lT_s2vV6eFk" frameborder="0" allowfullscreen></iframe> 

    </body>
</html>
